artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.18.0
model_size_bytes: 248363
model_uuid: 5812e11c177f465a977dc21d5de9847a
run_id: 5feddaebba284f9ca13a9a1852bbe295
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "bill_length_mm", "required": true}, {"type":
    "double", "name": "bill_depth_mm", "required": true}, {"type": "double", "name":
    "flipper_length_mm", "required": true}, {"type": "double", "name": "body_mass_g",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-01-06 21:41:36.397838'
